# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../unipolar_stepper_motor.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../unipolar_stepper_motor.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" --include "../../../../unipolar_stepper_motor.srcs/sources_1/bd/system/ipshared/70fd/hdl" --include "C:/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
"../../../../unipolar_stepper_motor.srcs/sources_1/new/rotary_encoder.v" \
"../../../../unipolar_stepper_motor.srcs/sources_1/new/spwm.v" \
"../../../../unipolar_stepper_motor.srcs/sources_1/new/stepper_motor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
