#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jan 29 14:35:02 2021
# Process ID: 1492
# Current directory: C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1
# Command line: vivado.exe -log stepper_motor_top_pwm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stepper_motor_top_pwm.tcl -notrace
# Log file: C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm.vdi
# Journal file: C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stepper_motor_top_pwm.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top stepper_motor_top_pwm -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_wrapper_i/system_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_wrapper_i/system_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/constrs_1/new/Red_Pitaya.xdc]
Finished Parsing XDC File [C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/constrs_1/new/Red_Pitaya.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 686.711 ; gain = 337.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 696.473 ; gain = 9.762

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13d05ea9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1214.824 ; gain = 518.352

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b2028b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14b2028b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 159072c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 159072c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1248807e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1248807e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1248807e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1214.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1248807e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1214.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1248807e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1214.824 ; gain = 528.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stepper_motor_top_pwm_drc_opted.rpt -pb stepper_motor_top_pwm_drc_opted.pb -rpx stepper_motor_top_pwm_drc_opted.rpx
Command: report_drc -file stepper_motor_top_pwm_drc_opted.rpt -pb stepper_motor_top_pwm_drc_opted.pb -rpx stepper_motor_top_pwm_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1214.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 29d4e286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1214.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f250abff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115bdf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115bdf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 115bdf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1377a36a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1214.824 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: f2996dd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.824 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1663c8576

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1663c8576

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188e2c446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2f48983

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c2f48983

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 171d8a807

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d4b4117

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d4b4117

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17d4b4117

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18228c954

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18228c954

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.721. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 101cd69e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223
Phase 4.1 Post Commit Optimization | Checksum: 101cd69e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 101cd69e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 101cd69e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1399a1ec8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1399a1ec8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223
Ending Placer Task | Checksum: 11ca92743

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.047 ; gain = 11.223
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.047 ; gain = 11.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1234.531 ; gain = 8.484
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stepper_motor_top_pwm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1234.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file stepper_motor_top_pwm_utilization_placed.rpt -pb stepper_motor_top_pwm_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1234.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stepper_motor_top_pwm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1234.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c0495ff ConstDB: 0 ShapeSum: e0a49144 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106ab194b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.270 ; gain = 59.738
Post Restoration Checksum: NetGraph: e5479b78 NumContArr: 21637dd3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106ab194b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.281 ; gain = 59.750

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106ab194b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1300.273 ; gain = 65.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106ab194b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1300.273 ; gain = 65.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10936d5ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1305.965 ; gain = 71.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.649 | TNS=0.000  | WHS=-0.142 | THS=-0.477 |

Phase 2 Router Initialization | Checksum: c07d9f29

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c688bbe8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.682 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d91df97a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090
Phase 4 Rip-up And Reroute | Checksum: 1d91df97a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d5c132ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.831 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d5c132ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d5c132ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090
Phase 5 Delay and Skew Optimization | Checksum: 1d5c132ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24b1886fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.831 | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21fe7297f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090
Phase 6 Post Hold Fix | Checksum: 21fe7297f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.175535 %
  Global Horizontal Routing Utilization  = 0.231158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d64928d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1306.621 ; gain = 72.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d64928d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1308.477 ; gain = 73.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12a311220

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1308.477 ; gain = 73.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.831 | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12a311220

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1308.477 ; gain = 73.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1308.477 ; gain = 73.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.477 ; gain = 73.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1313.469 ; gain = 4.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stepper_motor_top_pwm_drc_routed.rpt -pb stepper_motor_top_pwm_drc_routed.pb -rpx stepper_motor_top_pwm_drc_routed.rpx
Command: report_drc -file stepper_motor_top_pwm_drc_routed.rpt -pb stepper_motor_top_pwm_drc_routed.pb -rpx stepper_motor_top_pwm_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stepper_motor_top_pwm_methodology_drc_routed.rpt -pb stepper_motor_top_pwm_methodology_drc_routed.pb -rpx stepper_motor_top_pwm_methodology_drc_routed.rpx
Command: report_methodology -file stepper_motor_top_pwm_methodology_drc_routed.rpt -pb stepper_motor_top_pwm_methodology_drc_routed.pb -rpx stepper_motor_top_pwm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.runs/impl_1/stepper_motor_top_pwm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stepper_motor_top_pwm_power_routed.rpt -pb stepper_motor_top_pwm_power_summary_routed.pb -rpx stepper_motor_top_pwm_power_routed.rpx
Command: report_power -file stepper_motor_top_pwm_power_routed.rpt -pb stepper_motor_top_pwm_power_summary_routed.pb -rpx stepper_motor_top_pwm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stepper_motor_top_pwm_route_status.rpt -pb stepper_motor_top_pwm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stepper_motor_top_pwm_timing_summary_routed.rpt -pb stepper_motor_top_pwm_timing_summary_routed.pb -rpx stepper_motor_top_pwm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stepper_motor_top_pwm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file stepper_motor_top_pwm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stepper_motor_top_pwm_bus_skew_routed.rpt -pb stepper_motor_top_pwm_bus_skew_routed.pb -rpx stepper_motor_top_pwm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 29 14:36:09 2021...
