/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8804
License: Customer

Current time: 	Thu Feb 04 19:55:54 CET 2021
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 92 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	James Kibii
User home directory: C:/Users/James Kibii
User working directory: C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/James Kibii/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/James Kibii/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/James Kibii/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/vivado.log
Vivado journal file location: 	C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/vivado.jou
Engine tmp dir: 	C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/.Xil/Vivado-8804-DESKTOP-6VD7SQA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 586 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64278kb) [00:00:07]
// [Engine Memory]: 505 MB (+378493kb) [00:00:07]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\James Kibii\OneDrive\Dokumente\Vivado\Stepper_Motor\Stepper_Motor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.xpr} 
// [Engine Memory]: 540 MB (+9827kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 37 MB. Current time: 2/4/21 7:55:56 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 627 MB (+62457kb) [00:00:13]
// [Engine Memory]: 664 MB (+5915kb) [00:00:14]
// Tcl Message: open_project {C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Vector_Length_Mod/Vector_Length_Mod.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 897.953 ; gain = 151.496 
// Project name: Stepper_Motor; location: C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stepper_motor_top_pwm (stepper_motor_top_pwm.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stepper_motor_top_pwm (stepper_motor_top_pwm.v), system_wrapper_i : system_wrapper (system_wrapper.v)]", 2); // B (D, ck)
// PAPropertyPanels.initPanels (system.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stepper_motor_top_pwm (stepper_motor_top_pwm.v), system_wrapper_i : system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stepper_motor_top_pwm (stepper_motor_top_pwm.v), system_wrapper_i : system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// [GUI Memory]: 70 MB (+3036kb) [00:00:33]
// Tcl Message: open_bd_design {C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:module_ref:speed_ctrl:1.0 - speed_ctrl_0 Successfully read diagram <system> from BD file <C:/Users/James Kibii/OneDrive/Dokumente/Vivado/Stepper_Motor/Stepper_Motor.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 708 MB (+11823kb) [00:00:35]
// [GUI Memory]: 75 MB (+1836kb) [00:00:36]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 83 MB (+4221kb) [00:00:37]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 56 MB. Current time: 2/4/21 7:56:21 PM CET
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (O, ck)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "my_Vector_Length_Mod_v1_0 ;  ; Production ; Included ; xilinx.com:user:my_Vector_Length_Mod:1.0", 2, "my_Vector_Length_Mod_v1_0", 0, false); // O (O, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: CREATE_IP_CATALOG
// 'c' command handler elapsed time: 14 seconds
// [Engine Memory]: 746 MB (+2687kb) [00:01:02]
// Elapsed time: 16 seconds
selectButton("PAResourceEtoH.EditDelete_REMOVING_IP_WILL_DELETE_ALL_ITS_Yes", "Yes"); // JButton (A, G)
// Tcl Message: update_ip_catalog -delete_ip xilinx.com:user:my_Vector_Length_Mod:1.0 -repo_path {c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Vector_Length_Mod/Vector_Length_Mod.srcs} 
// Tcl Message: INFO: [IP_Flow 19-1659] Deleted IP 'xilinx.com:user:my_Vector_Length_Mod:1.0' from repository 'c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Vector_Length_Mod/Vector_Length_Mod.srcs' at c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Vector_Length_Mod/Vector_Length_Mod.srcs/sources_1/new. INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/James Kibii/OneDrive/Dokumente/Vivado/Vector_Length_Mod/Vector_Length_Mod.srcs' 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Automotive & Industrial ;  ;  ;  ; ", 4, "Automotive & Industrial", 0, true); // O (O, ck) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Audio Connectivity & Processing ;  ;  ;  ; ", 3, "Audio Connectivity & Processing", 0, true, false, false, false, true, false); // O (O, ck) - Popup Trigger - Node
